; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Electric Meter 53U"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Annealsys"
#define MyAppExeName "Electric_Meter_Project.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{909D6F87-3C6C-4953-A06F-C01434D08211}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\Installer
OutputBaseFilename=ElectricMeter53U_Setup
SetupIconFile=C:\Users\ANNEALSYS\Desktop\Anudaan\Project\img\53u-vue-generale-header-fr-en.ico
SolidCompression=yes
WizardStyle=modern windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\bin\Release\ClosedXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\bin\Release\ClosedXML.Parser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\bin\Release\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\bin\Release\DocumentFormat.OpenXml.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\bin\Release\EasyModbus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\bin\Release\ExcelNumberFormat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\bin\Release\Microsoft.Bcl.HashCode.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\bin\Release\QCChart2DNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\bin\Release\QCRTGraphNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\bin\Release\RBush.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\bin\Release\SixLabors.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ANNEALSYS\Desktop\Anudaan\Project\Electric_Meter_Project\bin\Release\Electric_Meter_Project.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

